NODE_ENV=development
DATABASE_URL=postgresql://postgres:ChOsouYQHIEAeejBJPfqXHDNPpscKSDX@shinkansen.proxy.rlwy.net:20473/railway
SESSION_SECRET=sdkjfbkuwdbadlasndlsancasc213432432423

EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=sakjdfbasdfksbdsa
EMAIL_FROM_ADDRESS=noreply@skyllect.com
PORT=5001
